# Replace the values and rename this file .env
API_PORT=3005
# See https://developer.marvel.com/
MARVEL_PUBLIC_KEY=1234567890abcdef1234567890abcdef
MARVEL_PRIVATE_KEY=1234567890abcdef1234567890abcdefabcdefab
# See http://www.omdbapi.com/
OMDB_API_KEY=abcdef1
USERNAME=tonystark
PASSWORD=P3pp3RP0775
